{
    "name": "network-toolbox",
    "version": "1.0.0",
    "scripts": {
        "build": "npx tailwindcss -i ./css/input.css -o ./css/output.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0",
        "daisyui": "^4.4.24",
        "autoprefixer": "^10.0.0",
        "postcss": "^8.0.0"
    }
}